// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MUXSDKKaltura
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreMedia
import Foundation
import MuxCore
import Network
import PlayKit
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @objc public class MUXSDKPlayerBinding : ObjectiveC.NSObject {
  @objc deinit
}
extension MUXSDKKaltura.MUXSDKPlayerBinding {
  public func dispatchError(code: Swift.String, message: Swift.String)
  public func dispatch(event: MuxCore.MUXSDKPlaybackEvent)
}
public enum MUXSDKViewOrientation {
  case portrait
  case landscape
  public static func == (a: MUXSDKKaltura.MUXSDKViewOrientation, b: MUXSDKKaltura.MUXSDKViewOrientation) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MUXSDKStats : ObjectiveC.NSObject {
  @discardableResult
  @objc public static func monitorPlayer(player: any PlayKit.Player, playerName: Swift.String, customerData: MuxCore.MUXSDKCustomerData, automaticErrorTracking: Swift.Bool = true, beaconDomain: Swift.String? = nil) -> MUXSDKKaltura.MUXSDKPlayerBinding
  public static func videoChangeForPlayer(name: Swift.String, customerData: MuxCore.MUXSDKCustomerData)
  public static func orientationChangeForPlayer(name: Swift.String, orientation: MUXSDKKaltura.MUXSDKViewOrientation)
  public static func programChangeForPlayer(name: Swift.String, customerData: MuxCore.MUXSDKCustomerData)
  public static func destroyPlayer(name: Swift.String)
  public static func dispatchErrorForPlayer(name: Swift.String, code: Swift.String, message: Swift.String)
  public static func setCustomerDataForPlayer(name: Swift.String, customerData: MuxCore.MUXSDKCustomerData)
  @objc override dynamic public init()
  @objc deinit
}
extension MUXSDKKaltura.MUXSDKViewOrientation : Swift.Equatable {}
extension MUXSDKKaltura.MUXSDKViewOrientation : Swift.Hashable {}
